Algoritmo "semnome"
// Função :7- Escreva um algoritmo que leia valores inteiros e encontre o maior e o menor deles. Termine a leitura se o usuário digitar zero (0).

Var
// Seção de Declarações das variáveis
numenor,numaior,num:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
numenor<-100000
numaior<-1
Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis
numenor,numaior,num:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
numenor<-100000
numaior<-1
num<-1
enquanto numenor <> 0 faca
enquanto numaior <> 0 faca
enquanto num <> 0 faca
fimse
escreval("Digite um numero")
leia(num)
se num < numenor entao
numenor <-num
escreval("O menor valor agora é ",numenor,".")
fimse
se num > numaior entao
numaior <- num
escreval("O maior valor agora é ",numaior,".")
fimse
fimenquanto
Fimalgoritmo
