algoritmo "escolha_caso"
// Função : informar meses do ano
// Autor : Giovanna Carvalho
// Data : 15/08/2022
// Seção de Declarações
var
numero: inteiro
inicio
escreval ("Digite um número de 1 á 12:")
leia(numero)

escolha numero
        caso 1
             escreval("JANEIRO")
        caso 2
             escreval("FEVEREIRO")
        caso 3
             escreval("MARÇO")
        caso 4
             escreval("ABRIL")
        caso 5
             escreval("MAIO")
        caso 6
             escreval("JUNHO")
        caso 7
             escreval("JULHO")
        caso 8
             escreval("AGOSTO")
        caso 9
             escreval("SETEMBRO")
        caso 10
             escreval("OUTUBRO")
        caso 11
             escreval("NOVEMBRO")
        caso 12
             escreval("DEZEMBRO")
        outrocaso
                 escreval ("Número Inválido")
fimescolha
fimalgoritmo
