algoritmo "Exercicio 3"
// Função :Escrever um algoritmo que gera e escreve os números ímpares entre 100 e 200.
// Autor : Brian Souza Dos Santos
// Data : 12/09/2022
// Seção de Declarações
var
nota1,nota2,soma,media:real
contador:inteiro
inicio
para contador de 1 ate 10 faca
escreval("ALUNO N°  ", contador)
escreval("Digite a nota 1: ")
leia(nota1)
escreval("Digite a nota 2")
leia(nota2)
soma <-nota1+nota2
media <- soma/2
escreval("A media do aluno ",contador," é: ",media)
escreval("*****************************")

fimpara
fimalgoritmo
