algoritmo "Exercicio 1 "
// Função :Faça um algoritmo que escreva na tela os números de um número inicial a um número final. Os números inicial e final devem ser informados pelo usuário.
// Autor : Brian Souza Dos Santos
// Data : 12/09/2022
// Seção de Declarações
var
v_inicial,v_final,contador:inteiro
inicio
escreval("Digite o valor inicial de contagem: ")
leia(v_inicial)
escreval("Digite o valor final de contagem: ")
leia(v_final)
limpatela
escreval("Contagem personalizada")
escreval("*****************************")
para contador de v_inicial ate v_final faca
   escreval(contador)
fimpara
escreval("*****************************")
fimalgoritmo
